{
  "short_name": "SalsaMixLive",
  "name": "SalsaMixLive - Salsa Colombiana 24/7",
  "description": "La mejor radio de salsa colombiana en vivo. Escucha gratis música de Grupo Niche, Fruko, Joe Arroyo y más artistas las 24 horas.",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "com.salsamixlive.app",
  "categories": ["music", "entertainment", "radio"],
  "lang": "es",
  "dir": "ltr",
  "iarc_rating_id": "",
  "screenshots": [
    {
      "src": "screenshots/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow",
      "label": "Radio en Vivo"
    },
    {
      "src": "screenshots/screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Vista de Escritorio"
    }
  ],
  "shortcuts": [
    {
      "name": "Escuchar Ahora",
      "short_name": "Play",
      "description": "Comenzar a escuchar salsa en vivo",
      "url": "/?action=play",
      "icons": [{ "src": "icons/icon-play.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver DJs",
      "short_name": "DJs",
      "description": "Ver lista de DJs",
      "url": "/djs",
      "icons": [{ "src": "icons/icon-djs.png", "sizes": "192x192" }]
    },
    {
      "name": "Programación",
      "short_name": "Horarios",
      "description": "Ver programación semanal",
      "url": "/programacion",
      "icons": [{ "src": "icons/icon-schedule.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
